> MongoDB:
-- Версия: 
-- -- Windows 7:        <= 4.0.24 
-- -- Windows 10:       >= 4.0.24
-- Ссылка:              https://www.mongodb.com/try/download/community
-- Переходите в mongodb/bin ( Пример: cd "C:\mongodb\bin" ) и создаёте файл "mongodb.cfg" и в нём пишите:

    dbpath=ПУТЬ_ДО_ПАПКИ_data ( Пример: C:\mongodb\data )
    logpath=ПУТЬ_ДО_ФАЙЛА_ЛОГОВ ( Пример: C:\mongodb\log\ВАШЕ_НАЗВАНИЕ.log )

-- Переходите через консоль в mongodb/bin ( Пример: cd "C:\mongodb\bin" )
-- Прописываем:         mongod --config C:\mongodb\mongodb.cfg --install

* C:\mongodb\mongodb.cfg - Это путь до .cfg файла
-- Готово, теперь при запуске ПК у вас автоматически будет запускаться MongoDB

===========================================================
===========================================================

> NodeJS:
-- Ссылка:              https://nodejs.org/
-- Версия:              >= 12.x

> PM2:
- Запустить бота:       pm2 start dist/bot.js
- Остановить бота:      pm2 stop bot
- Выключить pm2:        pm2 kill
- Перезапуска бота:     pm2 restart bot
- Логи для бота:        pm2 logs bot

===========================================================
===========================================================

> Батники:
- logs:     Последние 30 строк логов
- start:    Запуск бота
- stop:     Оставить бота
- kill:     Выключить полностью
- monit:    Мониторинг
- restart:  Перезапуск бота
- install:  Установить зависимости

===========================================================
===========================================================

> Содержимое dist/config.json:
-- token        - Токен группы
-- user_token   - Токен пользователя с админкой в группе
-- database     - Настройки БД
-- -- url       - Адрес БД ( Пример: mongodb://localhost:27017/chat_manager )
-- -- options   - Не трогать!!! Настройка подключения к БД
-- timeout      - Макс.задержка в секундах до уведомления о кике 
-- startStuff   - Начальные управляющие для бота, их ID VK 
-- startMessage - Начальное сообщение при добавлении бота в беседу
-- debug        - Дебаг-режим (ВНИМАНИЕ ПРИ ВКЛЮЧЕННОМ ДЕБАГ-РЕЖИМЕ, БАЗА ДАННЫХ ОЧИСТИТЬСЯ )
===========================================================
===========================================================

> По оставшимся вопросам обращаться к разработчику.
> Баги и недоработки также сообщать разработчику в след.виде:
    - Скриншот логов ( Открыть logs.bat или прописать: pm2 logs bot --lines 30 )
    - Описание бага \ недоработки \ ошибки 
    - После какого действия \ При каких условия появляется баг \ ошибка
    - Версия Windows \ Linux
    - Версия NodeJS ( Узнать командой: Windows: node --version || Linux: nodejs --version )

Инструкция более корректно и приятно отображается в VS Code, Notepad++, Sublime Text, Atom.